# DepthChart

./: DepthChart.sln  README.md  docker-compose.debug.yml  docker-compose.yml
.github/workflows/: build-test.yml
src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Api/MiddleWares/: GlobalExceptionMiddleWare.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Command/: AddPlayerToDepthChart.cs  AddTeam.cs  RemovePlayerFromDepthChart.cs
src/Application/DTO/: DepthChartEntryDto.cs  FullDepthChartEntryDto.cs  PlayerDto.cs  TeamDto.cs
src/Application/Mapping/: DepthChartMappingProfile.cs
src/Application/Query/: GetBackupsRequest.cs  GetFullDepthChartRequest.cs  GetTeamsBySportRequest.cs
src/Application/Validations/: DepthChartValidation.cs
src/Domain/Enums/: Sport.cs
src/Domain/Models/: DepthChartEntry.cs  Player.cs  Team.cs
src/Persistence/: Persistence.csproj
src/Persistence/Context/: FanDuelMemoryDbContext.cs
src/Persistence/IRepository/: IDepthChartCommandRepository.cs  IDepthChartQueryRepository.cs  ITeamRepository.cs
src/Persistence/Repository/: DepthChartCommandRepository.cs  DepthChartQueryRepository.cs  (+1 more)
test/Api.Tests/: Api.IntegrationTests.csproj  Api.Tests.csproj  CustomWebApplicationFactory.cs  DepthChartApiTests.cs
test/Application.Tests/: Application.Tests.csproj  AutoMapperSetup.cs
test/Domain.Tests/: TeamTests.cs
test/Persistence.Tests/: DepthChartCommandRepositoryTests.cs  Persistence.Tests.csproj  TeamRepositoryTests.cs  UnitTest1.cs
(+6 files in other folders)
